@media (max-width: 1200px) {
  .container {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 1200px) {
  #activities {
    flex-wrap: wrap;
  }

  #activities .activity {
    width: calc((100% / 4) - (45px / 4));
    flex-shrink: 0;
    flex: unset;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

  #activities .activity.ship {
    display: flex;
  }

  #activities .activity:nth-child(5) {
    margin-left: 0;
  }
}

@media (max-width: 1024px) {
  header .links .link:not(.blackbutton) {
    min-width: 0;
  }
  header .links .link:not(.blackbutton) span {
    display: none;
  }
  .city .about-city {
    display: block;
  }
  .city .about-city .trip {
    margin-top: 50px;
    flex-direction: row;
  }
  .city .about-city .trip .start {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    max-height: 248px;
  }
  .city .about-city .trip .picture {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 0;
    height: 248px;
  }
}

@media (max-width: 768px) {
  header #menu {
    display: block;
    position: absolute;
    top: 23px;
  }
  header #logo {
    justify-content: center;
    display: flex;
    width: 100%;
  }
  header #logo img {
    display: block;
    width: 132px;
    height: 100%;
  }
  header .links {
    display: none;
  }
  header .search-group {
    position: absolute;
    width: auto;
    right: 35px;
  }
  header .search {
    display: none;
  }
  header .search-group .icon,
  header .search-group .fas {
    top: -7px;
    cursor: pointer;
  }

  .gallery {
    height: 280px;
    display: block;
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
  }

  #activities {
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    margin-bottom: 10px;
  }

  #activities::-webkit-scrollbar {
    display: none;
  }

  #activities .activity {
    flex-shrink: 0;
    width: auto;
    height: auto;
  }

  #activities .activity div {
    margin-right: 7px;
  }

  #activities .activity + .activity {
    margin-left: 15px !important;
  }
  .gallery .photos {
    display: none;
  }
  .city .about-city .text p {
    padding-right: 0;
  }
  .location,
  .locate {
    display: none !important;
  }
  .city .about-city .trip {
    flex-direction: column;
  }
  .city .about-city .trip .picture {
    height: 180px;
  }
  .musthave .list-do > .card {
    display: none;
  }
  .guide .elements .card .plain img {
    height: 200px;
  }
}

@media (max-width: 576px) {
  /* Rules */
}
